{
  "name": "ironyard-boilerplate",
  "version": "0.1.0",
  "authors": [
    "William Golden <egdelwonk@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "~4.2.6",
    "neat": "~1.7.2",
    "octicons": "*"
  }
}
